# WeiDuoCopy2

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongke/weiduo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_part_in_in.xml  anim_part_in_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: lab_text_color_selector.xml  tab_textcolor_selector.xml
app/src/main/res/drawable/: active_lab_shape.xml  activity_add_aims_list_item_border.xml  activitycomment_edittext_bg_shape.xml  activitydetail__listview_divider_shape.xml  activityprize_show_name_shape.xml  activityprocess_btn_bg_shape.xml  activityprocess_evaluation_tv_shape.xml  activityprocess_green_bg_shape.xml  activityprocess_participate_tv_shape.xml  activityschedule_list_item_border.xml  anim_answer_user.xml  catalogue_item_selector.xml  circle_blue_bg_shape.xml  circle_gray_stroke_shape.xml  circle_green_bg_shape.xml  circle_green_bg_shape2.xml  circle_red_bg_shape.xml  circle_red_in_white_out_bg_shape.xml  circle_yellow_bg_shape.xml  custorm_rating_bar_bg.xml  desire_stroke_divier_shape.xml  dialog_activitycomment_bg_shape.xml  dialog_bg.xml  dialog_button_shape.xml  dialog_editext_shape.xml  divider_bg.xml  event_detials_btn_bg_shape.xml  event_detials_tv_bg2_shape.xml  event_detials_tv_bg_shape.xml  green_in_shape.xml  hardware_shape.xml  invitefamily_tip_tv_shape.xml  item_target_divider.xml  lab_add_btn_shape.xml  lab_btn_select_shape.xml  lab_btn_selector.xml  lab_btn_shape.xml  member_add_btn_shape.xml  microrudder_message_bg_shape.xml  my_seekbar_style.xml  (+32 more)
app/src/main/res/layouts/activity/color/: grow_up_main_selector.xml
app/src/main/res/layouts/activity/drawable/: desire_check_selector.xml  selector_grow_up_main.xml  shape_dialog_handle_token.xml
app/src/main/res/layouts/activity/layout/: activity_activate.xml  activity_activity_detail.xml  activity_activity_flow.xml  activity_activitycomment.xml  activity_activitycomment_modify.xml  activity_activityreward.xml  activity_add_aims_planning.xml  activity_add_assessment.xml  activity_add_family_list.xml  activity_add_members.xml  activity_add_prizes.xml  activity_add_teach_content.xml  activity_aims_plan.xml  activity_answer.xml  activity_append_schedule.xml  activity_assessment.xml  activity_audience.xml  activity_award_comment.xml  activity_base.xml  activity_course.xml  activity_create_family.xml  activity_create_group.xml  activity_curriculum_lay.xml  activity_detail_header_lay.xml  activity_device_bind.xml  activity_device_code.xml  activity_drag_photo.xml  activity_drag_video.xml  activity_education_system.xml  activity_event_details.xml  activity_expert.xml  activity_expert_detail.xml  activity_family_detail.xml  activity_family_list.xml  activity_friend_verification.xml  activity_full_screen_video_play.xml  activity_grant_reward.xml  activity_group_data.xml  activity_group_introduce.xml  activity_group_list.xml  (+134 more)
app/src/main/res/layouts/activity/values/: strings.xml
app/src/main/res/layouts/base/layout/: adapter_act_member_item.xml  dialog_comfirm_login_out.xml  include_func_layout.xml  include_toolbar.xml  step_item_lay2.xml
app/src/main/res/layouts/fragment/layout/: adapter_plan_item.xml  adapter_scheme_detail_child_child.xml  adapter_search_family_and_group_result.xml  adapter_search_result.xml  course_evaluation_head.xml  fragment_course_evaluation.xml  fragment_family_search.xml  fragment_find.xml  fragment_friend_search.xml  fragment_group_search.xml  fragment_grow_up_main.xml  fragment_school.xml  fragment_search_family_and_group_result.xml
app/src/main/res/layouts/item/layout/: adapter_scheme_comment_item.xml  assessment_item.xml  curriculum_activity_item.xml  curriculum_item.xml  first_level_node_lay.xml  first_level_node_no_line_lay.xml  grow_up_main_active_item_lay.xml  grow_up_main_plan_item_lay.xml  grow_up_main_scheme_item_lay.xml  item_aims_plan.xml  item_audio_receive.xml  item_audio_send.xml  item_collection.xml  item_collection_first.xml  item_course_evaluation.xml  item_education_system.xml  item_expert.xml  item_family_group.xml  item_grid_view.xml  item_group_chat.xml  item_group_data.xml  item_group_introduce_avatar.xml  item_group_introduce_label.xml  item_group_list.xml  item_image_receive.xml  item_image_send.xml  item_movable.xml  item_my_family_list.xml  item_new_friends.xml  item_no_support_msg_type.xml  item_or_class.xml  item_or_comment.xml  item_organization_list.xml  item_organization_list_header.xml  item_recent_message.xml  item_select_execute_people.xml  item_sticker_receive.xml  item_sticker_send.xml  item_system_details.xml  item_text_receive.xml  (+10 more)
app/src/main/res/layouts/popup/layout/: activity_activity_detail2.xml  answer_user_lay.xml  contact_pop.xml  popup_audio_wi_vo.xml  take_photo_pop.xml
app/src/main/res/layouts/widget/layout/: activity_scheme_list.xml  adapter_plan_detail_child_child.xml  adapter_scheme_item.xml  adpater_plan_detail_child_group.xml  dialog_actual_name.xml  dialog_advisory.xml  dialog_answerfailure.xml  dialog_answerreward.xml  dialog_append_schedule_cycle.xml  dialog_choose_profile_picture.xml  dialog_customer_service.xml  dialog_home_address.xml  dialog_loading.xml  dialog_modify_pass.xml  dialog_my_family_list.xml  dialog_nickname.xml  dialog_pesonal_birth.xml  dialog_receiveraward.xml  dialog_service_description.xml  family_expandablelistview_item_child.xml  find_fragment_header.xml  fragment_course_detail.xml  hardware_dialog.xml  item_point_lay.xml  listview_footer_layout.xml  load_more_footer.xml  my_seekbar.xml  prize_bean_layout.xml  recycler_curriculum_header.xml  recycler_header.xml  seekbar_top_textview.xml  time_loading.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  string_array.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-v19/: style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
camera/: build.gradle
(+772 files in other folders)
