apply plugin: 'com.android.application'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zhongke.weiduo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
/*
        jackOptions {
            // 打开jack编译器
            enabled true
        }*/
    }
// 编译支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        buildTypes {

            debug {
                buildConfigField "boolean", "LOG_DEBUG", "true"
                buildConfigField "boolean", "USE_CANARY", "true"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            release {
                buildConfigField "boolean", "LOG_DEBUG", "false"
                buildConfigField "boolean", "USE_CANARY", "false"
                minifyEnabled false
                shrinkResources false
                zipAlignEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
//去掉重复依赖的netty
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/native/libnetty-transport-native-kqueue.jnilib'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/popup',
                            'src/main/res/layouts/widget',
                            'src/main/res/layouts/base',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
//http://blog.csdn.net/lvshuchangyin/article/details/62227286 解决新版本Android studio多版本签名配置
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    configurations {//去除重复依赖
        all*.exclude module: 'PhotoView'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    compile project(':camera')
    // banner控件
    compile project(':library')

    //一个强大的RecyclerViewAdapter，具备一系列的特效。
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.4'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:22.2.0'
    compile 'top.zibin:Luban:1.1.2'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.lqr.emoji:library:1.0.2'
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    compile 'com.github.Hitomis.transferee:Transferee:v1.0.0'
    compile 'com.github.Hitomis.transferee:GlideLoader:v1.0.0'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'org.litepal.android:core:1.5.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zxy.android:tiny:0.0.7'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mabeijianxi:small-video-record2:2.0.3'
    compile 'com.shuyu:gsyVideoPlayer-java:2.0.7'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.0.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.android.support:cardview-v7:25.3.1'
    //    compile 'com.zhy:okhttputils:2.6.2'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.4'

    //网络日志输出
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //谷歌官方权限库
    compile 'pub.devrel:easypermissions:1.0.1'
    //腾讯Bug管理库
    compile 'com.tencent.bugly:crashreport:latest.release'
}
